/*!
 * Font Awesome Free 5.4.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
.fa,
.fas,
.far,
.fal,
.fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  src: url("fa-solid-900.eot");
  src: url("fa-solid-900.eot?#iefix") format("embedded-opentype"),
    url("fa-solid-900.woff2") format("woff2"),
    url("fa-solid-900.woff") format("woff"),
    url("fa-solid-900.ttf") format("truetype"),
    url("fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: normal;
  src: url("fa-brands-400.eot");
  src: url("fa-brands-400.eot?#iefix") format("embedded-opentype"),
    url("fa-brands-400.woff2") format("woff2"),
    url("fa-brands-400.woff") format("woff"),
    url("fa-brands-400.ttf") format("truetype"),
    url("fa-brands-400.svg#fontawesome") format("svg");
}

.fab {
  font-family: 'Font Awesome 5 Brands';
}

.fa,
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.fa-cogs:before {
  content: "\f085";
}

.fa-angle-left:before {
  content: "\f104";
}

.fa-angle-right:before {
  content: "\f105";
}

.fa-chart-line:before {
  content: "\f201";
}

.fa-facebook-f:before {
  content: "\f39e";
}

.fa-twitter:before {
  content: "\f099";
}

.fa-instagram:before {
  content: "\f16d";
}

.fa-envelope:before {
  content: "\f0e0";
}

.fa-users:before {
  content: "\f0c0";
}

.fa-door-open:before {
  content: "\f52b";
}

.fa-map-marker-alt:before {
  content: "\f3c5";
}

.fa-calendar-alt:before {
  content: "\f073";
}

.fa-play:before {
  content: "\f04b"; }